# this test build the app using cmake and tests it with ctest
name: CMake Windows msvc

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_PRESET: default

jobs:
  build:
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { name: "Windows msvc", os: windows-latest, cc: "cl", cxx: "cl" }        
    steps:
      - uses: actions/checkout@v3

      - name: Setup Ninja
        uses: ashutoshvarma/setup-ninja@master
        with:
          # ninja version to download. Default: 1.10.0
          version: 1.10.0

      - name: Setup Visual Studio shell
        uses: egor-tensin/vs-shell@v2
        with:
          arch: x64

      - name: Build with CMake
        uses: ashutoshvarma/action-cmake-build@master
        with:
          build-dir: ${{ runner.workspace }}/build
          cc: ${{ matrix.config.cc }}
          cxx: ${{ matrix.config.cxx }}
          configure-options: -G Ninja -DFINUFFT_BUILD_TESTS=ON
          build-type: Release
          run-test: true
          ctest-options: --test-dir test --output-on-failure
          parallel: 14
          build-options: --verbose
          
      - name: Upload dll
        uses: actions/upload-artifact@v2
        with:
          name: windows-dll
          path: ${{ runner.workspace }}/build/finufft*
        
#      - name: Setup tmate session
#        if: ${{ failure() }}
#        uses: mxschmitt/action-tmate@v3
